<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CQQ-sw-LVD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--e-vent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="e-vent" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-tI-Tum">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <state key="normal" title="create an e-vent code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="226" y="185" width="150" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="tre-0M-GBb" kind="show" identifier="create" id="xxH-3l-vxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-HE-p1q">
                                <rect key="frame" x="252" y="410" width="97" height="30"/>
                                <state key="normal" title="saved e-vents">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="251" y="521" width="99" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="HF5-1b-XpO" kind="show" identifier="list" id="VAr-JG-i4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04T-Sm-A80">
                                <rect key="frame" x="231" y="160" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="read an e-vent code"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="162" width="144" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="3nW-HI-bnB" kind="show" identifier="read" id="EY9-HW-Nkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="top" secondItem="TZV-tI-Tum" secondAttribute="bottom" constant="95" id="6Gr-dB-U6I"/>
                            <constraint firstItem="04T-Sm-A80" firstAttribute="centerY" secondItem="TZV-tI-Tum" secondAttribute="centerY" id="7YN-Rr-Owp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GqA-HE-p1q" secondAttribute="bottom" constant="141" id="8eq-1Y-AIT">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="8zp-OZ-nOS"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="top" secondItem="04T-Sm-A80" secondAttribute="bottom" constant="95" id="Bgb-O4-wgg"/>
                            <constraint firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="Bn6-mK-e75"/>
                            <constraint firstItem="04T-Sm-A80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BtF-PJ-J7Z"/>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="top" secondItem="TZV-tI-Tum" secondAttribute="bottom" constant="101" id="IHH-fb-eVy">
                                <variation key="heightClass=regular-widthClass=regular" constant="115"/>
                            </constraint>
                            <constraint firstItem="04T-Sm-A80" firstAttribute="centerY" secondItem="GqA-HE-p1q" secondAttribute="centerY" id="IzA-Vc-Uxi"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L6Z-2u-C4G"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PJu-h0-rTT"/>
                            <constraint firstAttribute="centerX" secondItem="04T-Sm-A80" secondAttribute="centerX" id="PNK-be-Cho"/>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="top" secondItem="TZV-tI-Tum" secondAttribute="bottom" constant="95" id="QLh-kc-FwB">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="TZV-tI-Tum" secondAttribute="centerY" id="QLl-pV-18m"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="126" id="Vtf-Nd-LyX"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="top" secondItem="04T-Sm-A80" secondAttribute="bottom" constant="86" id="WWR-Fv-mvo"/>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="Zr4-Rv-u1C"/>
                            <constraint firstAttribute="centerY" secondItem="TZV-tI-Tum" secondAttribute="centerY" id="blu-Rg-jU2"/>
                            <constraint firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="cLu-67-qsS"/>
                            <constraint firstAttribute="centerX" secondItem="GqA-HE-p1q" secondAttribute="centerX" id="cNt-2P-Lhq"/>
                            <constraint firstAttribute="centerY" secondItem="04T-Sm-A80" secondAttribute="centerY" id="dCd-6A-Wtv"/>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="dY9-Cm-ZFK"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="top" secondItem="04T-Sm-A80" secondAttribute="bottom" constant="95" id="dYg-PM-BZt">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="04T-Sm-A80" firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="jaB-1g-u3N"/>
                            <constraint firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="nu4-Sp-SDf"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="centerX" secondItem="04T-Sm-A80" secondAttribute="centerX" id="uWD-Mf-s1O"/>
                            <constraint firstAttribute="centerY" secondItem="TZV-tI-Tum" secondAttribute="centerY" id="wG6-p5-yZc"/>
                            <constraint firstAttribute="centerX" secondItem="04T-Sm-A80" secondAttribute="centerX" id="zvJ-rQ-NRb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7YN-Rr-Owp"/>
                                <exclude reference="IzA-Vc-Uxi"/>
                                <exclude reference="PNK-be-Cho"/>
                                <exclude reference="dCd-6A-Wtv"/>
                                <exclude reference="jaB-1g-u3N"/>
                                <exclude reference="zvJ-rQ-NRb"/>
                                <exclude reference="Bgb-O4-wgg"/>
                                <exclude reference="Bn6-mK-e75"/>
                                <exclude reference="L6Z-2u-C4G"/>
                                <exclude reference="Vtf-Nd-LyX"/>
                                <exclude reference="WWR-Fv-mvo"/>
                                <exclude reference="blu-Rg-jU2"/>
                                <exclude reference="nu4-Sp-SDf"/>
                                <exclude reference="uWD-Mf-s1O"/>
                                <exclude reference="wG6-p5-yZc"/>
                                <exclude reference="6Gr-dB-U6I"/>
                                <exclude reference="8zp-OZ-nOS"/>
                                <exclude reference="IHH-fb-eVy"/>
                                <exclude reference="Zr4-Rv-u1C"/>
                                <exclude reference="dY9-Cm-ZFK"/>
                                <exclude reference="8eq-1Y-AIT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="blu-Rg-jU2"/>
                                <include reference="nu4-Sp-SDf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="8zp-OZ-nOS"/>
                                <include reference="Zr4-Rv-u1C"/>
                                <include reference="dY9-Cm-ZFK"/>
                                <exclude reference="8eq-1Y-AIT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bgb-O4-wgg"/>
                                <include reference="Bn6-mK-e75"/>
                                <include reference="L6Z-2u-C4G"/>
                                <exclude reference="PJu-h0-rTT"/>
                                <exclude reference="QLl-pV-18m"/>
                                <exclude reference="Vtf-Nd-LyX"/>
                                <exclude reference="cLu-67-qsS"/>
                                <exclude reference="dYg-PM-BZt"/>
                                <exclude reference="wG6-p5-yZc"/>
                                <include reference="6Gr-dB-U6I"/>
                                <exclude reference="QLh-kc-FwB"/>
                                <exclude reference="Zr4-Rv-u1C"/>
                                <exclude reference="dY9-Cm-ZFK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Zr4-Rv-u1C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="e-vent" id="XTg-dw-qSU"/>
                    <connections>
                        <outlet property="createCode" destination="TZV-tI-Tum" id="0h5-UT-lZc"/>
                        <outlet property="listCodes" destination="GqA-HE-p1q" id="QBv-sM-raP"/>
                        <outlet property="readCode" destination="04T-Sm-A80" id="Fj8-9E-0df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-383.25"/>
        </scene>
        <!--read e-vent-->
        <scene sceneID="PYz-ok-4J1">
            <objects>
                <viewController title="read e-vent" id="3nW-HI-bnB" customClass="ReadCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWb-du-XVA"/>
                        <viewControllerLayoutGuide type="bottom" id="l7i-7x-6LC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pks-ky-bKh">
                        <rect key="frame" x="1" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-QS-Tsg">
                                <rect key="frame" x="16" y="72" width="568" height="256"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-qx-BBi">
                                <rect key="frame" x="16" y="336" width="568" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-mA-g4j">
                                        <rect key="frame" x="267" y="218" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="KUc-vS-HQz"/>
                                        </constraints>
                                        <state key="normal" title="Scan">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KUc-vS-HQz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="scanCode:" destination="3nW-HI-bnB" eventType="touchUpInside" id="c6y-Qw-4nq"/>
                                            <segue destination="9SK-I9-lXc" kind="show" identifier="scan" id="cA7-d6-bTX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-q6-HJ4">
                                        <rect key="frame" x="239" y="180" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UMN-Wd-O5u"/>
                                        </constraints>
                                        <state key="normal" title="Select Image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UMN-Wd-O5u"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectImage:" destination="3nW-HI-bnB" eventType="touchUpInside" id="6Zk-9N-Dp0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-ye-KPv">
                                        <rect key="frame" x="8" y="8" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="52t-CE-jqd"/>
                                            <constraint firstAttribute="width" constant="96" id="rsE-NG-F3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="52t-CE-jqd"/>
                                                <exclude reference="rsE-NG-F3A"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Starts: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-bM-yxZ">
                                        <rect key="frame" x="8" y="37" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="X87-XD-dDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X87-XD-dDx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Ends: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-iy-Wgm">
                                        <rect key="frame" x="8" y="66" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="bNv-Zi-fYk"/>
                                            <constraint firstAttribute="width" constant="102" id="vTE-fb-18c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bNv-Zi-fYk"/>
                                                <exclude reference="vTE-fb-18c"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <constraints>
                                    <constraint firstItem="lua-bM-yxZ" firstAttribute="leading" secondItem="tJ4-ye-KPv" secondAttribute="leading" id="1WK-SN-4NH"/>
                                    <constraint firstItem="zMQ-mA-g4j" firstAttribute="top" secondItem="Naz-q6-HJ4" secondAttribute="bottom" constant="8" id="9e7-1o-Gxv"/>
                                    <constraint firstItem="tJ4-ye-KPv" firstAttribute="leading" secondItem="HZd-qx-BBi" secondAttribute="leadingMargin" id="HJJ-7V-7Wg"/>
                                    <constraint firstItem="lua-bM-yxZ" firstAttribute="leading" secondItem="Gqj-iy-Wgm" secondAttribute="leading" id="PTF-Gg-2mo"/>
                                    <constraint firstItem="zMQ-mA-g4j" firstAttribute="top" secondItem="Naz-q6-HJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="SUN-yx-35Q"/>
                                    <constraint firstItem="Naz-q6-HJ4" firstAttribute="centerX" secondItem="zMQ-mA-g4j" secondAttribute="centerX" constant="5.5" id="Tl7-g6-l8D"/>
                                    <constraint firstAttribute="centerX" secondItem="Naz-q6-HJ4" secondAttribute="centerX" id="cJt-Ww-bsa"/>
                                    <constraint firstItem="Gqj-iy-Wgm" firstAttribute="leading" secondItem="lua-bM-yxZ" secondAttribute="leading" id="eoS-hd-dg9"/>
                                    <constraint firstAttribute="centerY" secondItem="Naz-q6-HJ4" secondAttribute="centerY" id="f7U-EI-vlX"/>
                                    <constraint firstItem="tJ4-ye-KPv" firstAttribute="top" secondItem="HZd-qx-BBi" secondAttribute="topMargin" id="f8Q-4z-Kcp"/>
                                    <constraint firstItem="Gqj-iy-Wgm" firstAttribute="top" secondItem="lua-bM-yxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="gKQ-0O-BRq"/>
                                    <constraint firstItem="tJ4-ye-KPv" firstAttribute="top" secondItem="HZd-qx-BBi" secondAttribute="topMargin" id="grI-vb-L42"/>
                                    <constraint firstItem="lua-bM-yxZ" firstAttribute="top" secondItem="tJ4-ye-KPv" secondAttribute="bottom" constant="8" symbolic="YES" id="hcN-lx-6WW"/>
                                    <constraint firstItem="lua-bM-yxZ" firstAttribute="top" secondItem="tJ4-ye-KPv" secondAttribute="bottom" constant="8" symbolic="YES" id="hjH-Du-4DD"/>
                                    <constraint firstItem="zMQ-mA-g4j" firstAttribute="centerX" secondItem="HZd-qx-BBi" secondAttribute="centerX" id="jeO-Qq-DtA"/>
                                    <constraint firstItem="lua-bM-yxZ" firstAttribute="leading" secondItem="tJ4-ye-KPv" secondAttribute="leading" id="khd-2D-WEf"/>
                                    <constraint firstItem="Naz-q6-HJ4" firstAttribute="centerX" secondItem="zMQ-mA-g4j" secondAttribute="centerX" id="pJ9-0V-1za"/>
                                    <constraint firstItem="Gqj-iy-Wgm" firstAttribute="top" secondItem="lua-bM-yxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="r64-Hp-YWd"/>
                                    <constraint firstItem="tJ4-ye-KPv" firstAttribute="leading" secondItem="HZd-qx-BBi" secondAttribute="leadingMargin" id="zR1-Dr-MNm"/>
                                    <constraint firstItem="zMQ-mA-g4j" firstAttribute="bottom" secondItem="HZd-qx-BBi" secondAttribute="bottomMargin" id="zqw-ho-2YM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HJJ-7V-7Wg"/>
                                        <exclude reference="grI-vb-L42"/>
                                        <exclude reference="hjH-Du-4DD"/>
                                        <exclude reference="khd-2D-WEf"/>
                                        <exclude reference="eoS-hd-dg9"/>
                                        <exclude reference="gKQ-0O-BRq"/>
                                        <exclude reference="Tl7-g6-l8D"/>
                                        <exclude reference="cJt-Ww-bsa"/>
                                        <exclude reference="f7U-EI-vlX"/>
                                        <exclude reference="9e7-1o-Gxv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zMQ-mA-g4j"/>
                                        <include reference="Naz-q6-HJ4"/>
                                        <include reference="tJ4-ye-KPv"/>
                                        <include reference="lua-bM-yxZ"/>
                                        <include reference="Gqj-iy-Wgm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HJJ-7V-7Wg"/>
                                        <include reference="grI-vb-L42"/>
                                        <include reference="hjH-Du-4DD"/>
                                        <include reference="khd-2D-WEf"/>
                                        <include reference="eoS-hd-dg9"/>
                                        <include reference="gKQ-0O-BRq"/>
                                        <include reference="Tl7-g6-l8D"/>
                                        <include reference="cJt-Ww-bsa"/>
                                        <include reference="f7U-EI-vlX"/>
                                        <include reference="9e7-1o-Gxv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="width" secondItem="dO2-QS-Tsg" secondAttribute="width" id="13y-zk-nLl"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="top" secondItem="dO2-QS-Tsg" secondAttribute="bottom" constant="43" id="15J-rF-W5H"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="leading" secondItem="HZd-qx-BBi" secondAttribute="leading" id="4Gj-yj-cXW"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="top" secondItem="vWb-du-XVA" secondAttribute="bottom" id="4Yt-fW-e3p"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="top" secondItem="dO2-QS-Tsg" secondAttribute="bottom" constant="8" id="BjZ-dO-0KF"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="leading" secondItem="Pks-ky-bKh" secondAttribute="leadingMargin" id="Cgc-VH-k2Y"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="top" secondItem="vWb-du-XVA" secondAttribute="bottom" constant="8" symbolic="YES" id="Dng-S7-nFL"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="leading" secondItem="Pks-ky-bKh" secondAttribute="leadingMargin" id="FHe-8n-LQF"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="bottom" secondItem="l7i-7x-6LC" secondAttribute="top" id="JVY-pE-9zq"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="trailing" secondItem="Pks-ky-bKh" secondAttribute="trailingMargin" id="L4W-37-GeE"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="leading" secondItem="Pks-ky-bKh" secondAttribute="leadingMargin" id="LFM-63-mN0"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="top" secondItem="Pks-ky-bKh" secondAttribute="top" constant="308" id="LPV-LX-6a5"/>
                            <constraint firstItem="l7i-7x-6LC" firstAttribute="top" secondItem="HZd-qx-BBi" secondAttribute="bottom" constant="8" symbolic="YES" id="NDl-Qf-yaB"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="leading" secondItem="HZd-qx-BBi" secondAttribute="leading" id="P81-cF-cz9"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="height" secondItem="HZd-qx-BBi" secondAttribute="height" id="SIo-Cz-rFa"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="leading" secondItem="Pks-ky-bKh" secondAttribute="leadingMargin" id="Syt-Yp-n8V"/>
                            <constraint firstAttribute="bottom" secondItem="dO2-QS-Tsg" secondAttribute="bottom" constant="300" id="Ta0-II-BOa"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="top" secondItem="dO2-QS-Tsg" secondAttribute="bottom" constant="8" symbolic="YES" id="Zdc-uz-SFy"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="top" secondItem="dO2-QS-Tsg" secondAttribute="bottom" constant="8" symbolic="YES" id="hi7-6H-P44"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="trailing" secondItem="Pks-ky-bKh" secondAttribute="trailingMargin" id="m5O-F4-tjq"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="height" secondItem="dO2-QS-Tsg" secondAttribute="height" id="mS4-OF-rih"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="trailing" secondItem="Pks-ky-bKh" secondAttribute="trailingMargin" id="oRk-LW-86w"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="top" secondItem="vWb-du-XVA" secondAttribute="bottom" constant="372" id="ov8-AD-z7g"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="top" secondItem="vWb-du-XVA" secondAttribute="bottom" constant="8" symbolic="YES" id="q3p-ID-p3K"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="trailing" secondItem="HZd-qx-BBi" secondAttribute="trailing" id="uCB-PT-oio"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="trailing" secondItem="Pks-ky-bKh" secondAttribute="trailingMargin" id="urb-8N-6ID"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Gj-yj-cXW"/>
                                <exclude reference="4Yt-fW-e3p"/>
                                <exclude reference="Ta0-II-BOa"/>
                                <exclude reference="q3p-ID-p3K"/>
                                <exclude reference="13y-zk-nLl"/>
                                <exclude reference="15J-rF-W5H"/>
                                <exclude reference="BjZ-dO-0KF"/>
                                <exclude reference="FHe-8n-LQF"/>
                                <exclude reference="JVY-pE-9zq"/>
                                <exclude reference="LPV-LX-6a5"/>
                                <exclude reference="hi7-6H-P44"/>
                                <exclude reference="mS4-OF-rih"/>
                                <exclude reference="ov8-AD-z7g"/>
                                <exclude reference="urb-8N-6ID"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dO2-QS-Tsg"/>
                                <include reference="HZd-qx-BBi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Gj-yj-cXW"/>
                                <include reference="4Yt-fW-e3p"/>
                                <include reference="13y-zk-nLl"/>
                                <include reference="BjZ-dO-0KF"/>
                                <include reference="FHe-8n-LQF"/>
                                <include reference="JVY-pE-9zq"/>
                                <include reference="mS4-OF-rih"/>
                                <exclude reference="ov8-AD-z7g"/>
                                <include reference="urb-8N-6ID"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="read an e-vent code" id="whi-zy-yn8"/>
                    <connections>
                        <outlet property="labelEnds" destination="Gqj-iy-Wgm" id="QvX-Da-Gdw"/>
                        <outlet property="labelStarts" destination="lua-bM-yxZ" id="XCR-hv-5ZQ"/>
                        <outlet property="labelTitle" destination="tJ4-ye-KPv" id="lx1-ys-aWe"/>
                        <outlet property="scrollView" destination="dO2-QS-Tsg" id="LnY-HA-cmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJP-tf-lBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-829"/>
        </scene>
        <!--scan-->
        <scene sceneID="lG4-To-AZS">
            <objects>
                <viewController id="9SK-I9-lXc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJy-q7-HaL"/>
                        <viewControllerLayoutGuide type="bottom" id="7d5-Qr-zmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maI-f4-wbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="scan" id="pUp-pH-Oeu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zW-3h-7cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="-774"/>
        </scene>
        <!--saved e-vents-->
        <scene sceneID="g7C-gE-qWL">
            <objects>
                <tableViewController id="HF5-1b-XpO" customClass="SavedEventsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ja5-M4-8Bs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event_cell" textLabel="E2z-KJ-BRg" detailTextLabel="85k-s3-omF" style="IBUITableViewCellStyleSubtitle" id="7TX-X9-llD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TX-X9-llD" id="SIS-oc-Tz0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2z-KJ-BRg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85k-s3-omF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zPP-HY-BIy" kind="show" id="nPq-Oz-AnR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HF5-1b-XpO" id="pCf-Rf-N3k"/>
                            <outlet property="delegate" destination="HF5-1b-XpO" id="QYY-ii-F26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="saved e-vents" id="fjU-Pp-M7X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65F-Q4-FRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="400"/>
        </scene>
        <!--create e-vent-->
        <scene sceneID="yIJ-NA-Nfi">
            <objects>
                <viewController title="create e-vent" id="tre-0M-GBb" customClass="CreateCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkM-2b-g2A"/>
                        <viewControllerLayoutGuide type="bottom" id="zZI-YU-SJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVF-3D-NdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-Bz-5qt">
                                <rect key="frame" x="16" y="168" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436852639.76150399">
                                    <!--2014-11-05 03:57:19 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-Y8-ipc">
                                <rect key="frame" x="16" y="367" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436854641.03250402">
                                    <!--2014-11-05 04:30:41 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-i1-nMG">
                                <rect key="frame" x="16" y="72" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-eK-uSb">
                                <rect key="frame" x="16" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-bm-TGM">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-Pw-goE">
                                <rect key="frame" x="16" y="338" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="341" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-0R-4C6">
                                <rect key="frame" x="225" y="537" width="150" height="30"/>
                                <state key="normal" title="Generate e-vent code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="123" y="550" width="155" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonGenerate:" destination="tre-0M-GBb" eventType="touchUpInside" id="eNu-x4-WKE"/>
                                    <segue destination="zPP-HY-BIy" kind="show" identifier="generate" id="qhd-us-eud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nS-Pw-goE" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="08N-bl-Id1"/>
                            <constraint firstItem="7Ot-Y8-ipc" firstAttribute="top" secondItem="4nS-Pw-goE" secondAttribute="bottom" constant="8" id="0mr-m9-DzL">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="Vcq-Bz-5qt" firstAttribute="top" secondItem="4yd-eK-uSb" secondAttribute="bottom" constant="8" id="0u6-r4-D5L">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="Z3p-i1-nMG" firstAttribute="leading" secondItem="4yd-eK-uSb" secondAttribute="leading" id="2MA-LA-aYG"/>
                            <constraint firstItem="7Ot-Y8-ipc" firstAttribute="top" secondItem="4nS-Pw-goE" secondAttribute="bottom" constant="8" id="3ec-0t-grR">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="Vcq-Bz-5qt" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="3mx-Vb-uoo"/>
                            <constraint firstItem="4nS-Pw-goE" firstAttribute="top" secondItem="Vcq-Bz-5qt" secondAttribute="bottom" constant="8" id="5YU-Tz-djs"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="7Ot-Y8-ipc" secondAttribute="leading" id="5hy-Lq-YWA"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="4nS-Pw-goE" secondAttribute="leading" id="6To-ck-qgy"/>
                            <constraint firstItem="4yd-eK-uSb" firstAttribute="top" secondItem="NBa-bm-TGM" secondAttribute="bottom" constant="8" id="6kH-LI-Iw5"/>
                            <constraint firstAttribute="centerX" secondItem="uvl-0R-4C6" secondAttribute="centerX" id="88m-aG-a58"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="7Ot-Y8-ipc" secondAttribute="leading" id="9Ur-aN-qYD"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="9hB-Am-dDE"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="Z3p-i1-nMG" secondAttribute="leading" id="BvC-p2-C7E"/>
                            <constraint firstItem="Z3p-i1-nMG" firstAttribute="leading" secondItem="4nS-Pw-goE" secondAttribute="leading" id="C6D-3l-HiY"/>
                            <constraint firstItem="Vcq-Bz-5qt" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="E5b-ol-9L2"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="4nS-Pw-goE" secondAttribute="leading" id="EhE-6w-GnX"/>
                            <constraint firstItem="Z3p-i1-nMG" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="Fm5-Bk-zsB"/>
                            <constraint firstItem="4nS-Pw-goE" firstAttribute="top" secondItem="Vcq-Bz-5qt" secondAttribute="bottom" constant="8" id="Gc9-qm-AaE">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcq-Bz-5qt" secondAttribute="trailing" id="Gky-kA-RbD"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="top" secondItem="Z3p-i1-nMG" secondAttribute="bottom" constant="8" symbolic="YES" id="H03-p7-sCt"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="4nS-Pw-goE" secondAttribute="leading" id="H8c-ge-zuu"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="7Ot-Y8-ipc" secondAttribute="leading" id="HUd-1T-KQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBa-bm-TGM" secondAttribute="trailing" id="JCI-Y0-893"/>
                            <constraint firstItem="Z3p-i1-nMG" firstAttribute="leading" secondItem="7Ot-Y8-ipc" secondAttribute="leading" id="JXc-ML-N7m"/>
                            <constraint firstItem="Vcq-Bz-5qt" firstAttribute="top" secondItem="4yd-eK-uSb" secondAttribute="bottom" constant="8" id="KoY-f6-O97"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="centerX" secondItem="uvl-0R-4C6" secondAttribute="centerX" id="Ky2-PX-K18"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="top" secondItem="Z3p-i1-nMG" secondAttribute="bottom" constant="8" symbolic="YES" id="LVP-we-N94"/>
                            <constraint firstItem="4nS-Pw-goE" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="LyU-o9-gPX"/>
                            <constraint firstItem="Vcq-Bz-5qt" firstAttribute="top" secondItem="4yd-eK-uSb" secondAttribute="bottom" constant="8" id="NVc-Cn-Qz7">
                                <variation key="widthClass=compact" constant="3"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Z3p-i1-nMG" firstAttribute="top" secondItem="nkM-2b-g2A" secondAttribute="bottom" constant="8" id="Qfe-ic-Shn"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="Qxq-I8-1U2"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="trailing" secondItem="iVF-3D-NdB" secondAttribute="trailingMargin" id="RLi-FD-kVz"/>
                            <constraint firstItem="4nS-Pw-goE" firstAttribute="top" secondItem="Vcq-Bz-5qt" secondAttribute="bottom" constant="8" id="Rgb-M2-dUq">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="4yd-eK-uSb" firstAttribute="top" secondItem="NBa-bm-TGM" secondAttribute="bottom" constant="8" id="RvJ-na-5NJ"/>
                            <constraint firstItem="Z3p-i1-nMG" firstAttribute="top" secondItem="nkM-2b-g2A" secondAttribute="bottom" constant="8" symbolic="YES" id="T2D-m2-rAa"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="Vcq-Bz-5qt" secondAttribute="leading" id="TAA-y1-Xdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcq-Bz-5qt" secondAttribute="trailing" id="Ti4-ju-NaP"/>
                            <constraint firstItem="uvl-0R-4C6" firstAttribute="top" secondItem="7Ot-Y8-ipc" secondAttribute="bottom" constant="8" symbolic="YES" id="UI8-vt-wvi"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="4yd-eK-uSb" secondAttribute="leading" id="UUX-Rs-WlE"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="4yd-eK-uSb" secondAttribute="leading" id="V8l-Ij-E0L"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="Vcq-Bz-5qt" secondAttribute="leading" id="aM1-YN-XFC"/>
                            <constraint firstAttribute="centerX" secondItem="uvl-0R-4C6" secondAttribute="centerX" id="aao-uq-GaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ot-Y8-ipc" secondAttribute="trailing" id="bVF-lE-1FU"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="top" secondItem="Z3p-i1-nMG" secondAttribute="bottom" constant="8" id="c2C-Fx-PuL"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="trailing" secondItem="iVF-3D-NdB" secondAttribute="trailingMargin" id="cGm-mT-2BS"/>
                            <constraint firstItem="4yd-eK-uSb" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="cey-v1-xMt"/>
                            <constraint firstItem="4yd-eK-uSb" firstAttribute="top" secondItem="NBa-bm-TGM" secondAttribute="bottom" constant="11" id="dkK-m0-bbP"/>
                            <constraint firstItem="Z3p-i1-nMG" firstAttribute="leading" secondItem="Vcq-Bz-5qt" secondAttribute="leading" id="e7m-cS-CHM"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="centerX" secondItem="uvl-0R-4C6" secondAttribute="centerX" id="fyg-GL-GsL"/>
                            <constraint firstItem="4yd-eK-uSb" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="gXV-uh-Q5n"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="Z3p-i1-nMG" secondAttribute="leading" id="hpO-az-5Fg"/>
                            <constraint firstItem="7Ot-Y8-ipc" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="i2i-ZT-MFR"/>
                            <constraint firstItem="uvl-0R-4C6" firstAttribute="top" secondItem="7Ot-Y8-ipc" secondAttribute="bottom" constant="8" symbolic="YES" id="iHL-FM-1cl">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="Z3p-i1-nMG" secondAttribute="leading" id="j87-79-yHy"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="top" secondItem="Z3p-i1-nMG" secondAttribute="bottom" constant="8" symbolic="YES" id="kkm-qB-Q8h"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="top" secondItem="Z3p-i1-nMG" secondAttribute="bottom" constant="8" id="leA-YM-BBr"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="top" secondItem="Z3p-i1-nMG" secondAttribute="bottom" constant="8" symbolic="YES" id="mM5-do-4Qk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ot-Y8-ipc" secondAttribute="trailing" id="oyh-Hh-e5C"/>
                            <constraint firstItem="7Ot-Y8-ipc" firstAttribute="top" secondItem="4nS-Pw-goE" secondAttribute="bottom" constant="8" id="qlQ-KG-Blx">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="Vcq-Bz-5qt" secondAttribute="leading" id="uwS-Eu-mHm"/>
                            <constraint firstItem="Z3p-i1-nMG" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="v8J-pV-7W1"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="leading" secondItem="4yd-eK-uSb" secondAttribute="leading" id="vEC-Pk-vmp"/>
                            <constraint firstItem="NBa-bm-TGM" firstAttribute="trailing" secondItem="iVF-3D-NdB" secondAttribute="trailingMargin" id="vSJ-Pb-XOe"/>
                            <constraint firstItem="Z3p-i1-nMG" firstAttribute="leading" secondItem="NBa-bm-TGM" secondAttribute="leading" id="vkF-mR-lxC"/>
                            <constraint firstItem="4yd-eK-uSb" firstAttribute="top" secondItem="NBa-bm-TGM" secondAttribute="bottom" constant="8" id="vyM-ER-3uo"/>
                            <constraint firstItem="4yd-eK-uSb" firstAttribute="top" secondItem="NBa-bm-TGM" secondAttribute="bottom" constant="11" id="wVO-ss-pOO">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="4yd-eK-uSb" firstAttribute="top" secondItem="NBa-bm-TGM" secondAttribute="bottom" constant="11" id="wl7-tm-bWV"/>
                            <constraint firstItem="Z3p-i1-nMG" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="wlw-XL-FKc"/>
                            <constraint firstItem="Z3p-i1-nMG" firstAttribute="top" secondItem="nkM-2b-g2A" secondAttribute="bottom" constant="8" symbolic="YES" id="xH9-RT-CqF"/>
                            <constraint firstItem="7Ot-Y8-ipc" firstAttribute="leading" secondItem="iVF-3D-NdB" secondAttribute="leadingMargin" id="zqK-5q-a6a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2MA-LA-aYG"/>
                                <exclude reference="C6D-3l-HiY"/>
                                <exclude reference="Fm5-Bk-zsB"/>
                                <exclude reference="JXc-ML-N7m"/>
                                <exclude reference="Qfe-ic-Shn"/>
                                <exclude reference="e7m-cS-CHM"/>
                                <exclude reference="vkF-mR-lxC"/>
                                <exclude reference="wlw-XL-FKc"/>
                                <exclude reference="xH9-RT-CqF"/>
                                <exclude reference="5hy-Lq-YWA"/>
                                <exclude reference="6To-ck-qgy"/>
                                <exclude reference="9Ur-aN-qYD"/>
                                <exclude reference="BvC-p2-C7E"/>
                                <exclude reference="EhE-6w-GnX"/>
                                <exclude reference="H03-p7-sCt"/>
                                <exclude reference="H8c-ge-zuu"/>
                                <exclude reference="HUd-1T-KQS"/>
                                <exclude reference="JCI-Y0-893"/>
                                <exclude reference="Ky2-PX-K18"/>
                                <exclude reference="LVP-we-N94"/>
                                <exclude reference="Qxq-I8-1U2"/>
                                <exclude reference="RLi-FD-kVz"/>
                                <exclude reference="TAA-y1-Xdf"/>
                                <exclude reference="UUX-Rs-WlE"/>
                                <exclude reference="V8l-Ij-E0L"/>
                                <exclude reference="aM1-YN-XFC"/>
                                <exclude reference="fyg-GL-GsL"/>
                                <exclude reference="hpO-az-5Fg"/>
                                <exclude reference="j87-79-yHy"/>
                                <exclude reference="kkm-qB-Q8h"/>
                                <exclude reference="leA-YM-BBr"/>
                                <exclude reference="mM5-do-4Qk"/>
                                <exclude reference="uwS-Eu-mHm"/>
                                <exclude reference="vEC-Pk-vmp"/>
                                <exclude reference="vSJ-Pb-XOe"/>
                                <exclude reference="RvJ-na-5NJ"/>
                                <exclude reference="dkK-m0-bbP"/>
                                <exclude reference="gXV-uh-Q5n"/>
                                <exclude reference="wVO-ss-pOO"/>
                                <exclude reference="wl7-tm-bWV"/>
                                <exclude reference="3mx-Vb-uoo"/>
                                <exclude reference="KoY-f6-O97"/>
                                <exclude reference="Ti4-ju-NaP"/>
                                <exclude reference="5YU-Tz-djs"/>
                                <exclude reference="LyU-o9-gPX"/>
                                <exclude reference="i2i-ZT-MFR"/>
                                <exclude reference="oyh-Hh-e5C"/>
                                <exclude reference="qlQ-KG-Blx"/>
                                <exclude reference="88m-aG-a58"/>
                                <exclude reference="UI8-vt-wvi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Z3p-i1-nMG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Z3p-i1-nMG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vcq-Bz-5qt"/>
                                <include reference="Z3p-i1-nMG"/>
                                <include reference="4yd-eK-uSb"/>
                                <include reference="NBa-bm-TGM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2MA-LA-aYG"/>
                                <include reference="C6D-3l-HiY"/>
                                <include reference="Fm5-Bk-zsB"/>
                                <include reference="JXc-ML-N7m"/>
                                <include reference="e7m-cS-CHM"/>
                                <include reference="vkF-mR-lxC"/>
                                <include reference="xH9-RT-CqF"/>
                                <include reference="5hy-Lq-YWA"/>
                                <include reference="6To-ck-qgy"/>
                                <include reference="9Ur-aN-qYD"/>
                                <include reference="BvC-p2-C7E"/>
                                <include reference="EhE-6w-GnX"/>
                                <include reference="H03-p7-sCt"/>
                                <include reference="H8c-ge-zuu"/>
                                <include reference="HUd-1T-KQS"/>
                                <include reference="Ky2-PX-K18"/>
                                <include reference="LVP-we-N94"/>
                                <include reference="RLi-FD-kVz"/>
                                <include reference="TAA-y1-Xdf"/>
                                <include reference="UUX-Rs-WlE"/>
                                <include reference="V8l-Ij-E0L"/>
                                <include reference="aM1-YN-XFC"/>
                                <include reference="fyg-GL-GsL"/>
                                <include reference="hpO-az-5Fg"/>
                                <include reference="j87-79-yHy"/>
                                <include reference="kkm-qB-Q8h"/>
                                <include reference="mM5-do-4Qk"/>
                                <include reference="uwS-Eu-mHm"/>
                                <include reference="vEC-Pk-vmp"/>
                                <include reference="vSJ-Pb-XOe"/>
                                <include reference="dkK-m0-bbP"/>
                                <include reference="wVO-ss-pOO"/>
                                <include reference="wl7-tm-bWV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Z3p-i1-nMG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z3p-i1-nMG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Z3p-i1-nMG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vcq-Bz-5qt"/>
                                <include reference="7Ot-Y8-ipc"/>
                                <include reference="Z3p-i1-nMG"/>
                                <include reference="4yd-eK-uSb"/>
                                <include reference="NBa-bm-TGM"/>
                                <include reference="4nS-Pw-goE"/>
                                <include reference="uvl-0R-4C6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qfe-ic-Shn"/>
                                <include reference="wlw-XL-FKc"/>
                                <include reference="JCI-Y0-893"/>
                                <include reference="Qxq-I8-1U2"/>
                                <include reference="leA-YM-BBr"/>
                                <exclude reference="6kH-LI-Iw5"/>
                                <exclude reference="RvJ-na-5NJ"/>
                                <exclude reference="dkK-m0-bbP"/>
                                <include reference="gXV-uh-Q5n"/>
                                <exclude reference="vyM-ER-3uo"/>
                                <exclude reference="wl7-tm-bWV"/>
                                <exclude reference="0u6-r4-D5L"/>
                                <include reference="3mx-Vb-uoo"/>
                                <exclude reference="KoY-f6-O97"/>
                                <include reference="Ti4-ju-NaP"/>
                                <include reference="5YU-Tz-djs"/>
                                <exclude reference="Gc9-qm-AaE"/>
                                <include reference="LyU-o9-gPX"/>
                                <exclude reference="Rgb-M2-dUq"/>
                                <exclude reference="0mr-m9-DzL"/>
                                <exclude reference="3ec-0t-grR"/>
                                <include reference="i2i-ZT-MFR"/>
                                <include reference="oyh-Hh-e5C"/>
                                <include reference="qlQ-KG-Blx"/>
                                <include reference="88m-aG-a58"/>
                                <include reference="UI8-vt-wvi"/>
                                <exclude reference="iHL-FM-1cl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Z3p-i1-nMG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="create an e-vent" id="e8F-hS-EaQ"/>
                    <connections>
                        <outlet property="datePickerEnd" destination="7Ot-Y8-ipc" id="Qdy-Gf-i2c"/>
                        <outlet property="datePickerStart" destination="Vcq-Bz-5qt" id="FbL-T4-2KT"/>
                        <outlet property="textFieldTitle" destination="NBa-bm-TGM" id="lXi-tO-EFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSX-cv-lji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.5" y="50"/>
        </scene>
        <!--Code Preview-->
        <scene sceneID="uwA-Od-KDf">
            <objects>
                <viewController title="Code Preview" id="zPP-HY-BIy" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdz-qZ-eQh"/>
                        <viewControllerLayoutGuide type="bottom" id="FUP-5L-oUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3p-jl-EtA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-E3-d4e">
                                <rect key="frame" x="16" y="64" width="568" height="260"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="568"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="568"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="568"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="568"/>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keU-Cl-Qs3">
                                <rect key="frame" x="16" y="332" width="568" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-C0-PeQ">
                                        <rect key="frame" x="8" y="0.0" width="103" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="P2B-cG-uo3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Starts: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-Yb-WZb">
                                        <rect key="frame" x="8" y="40" width="103" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Xdc-py-ebv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-6y-Du1">
                                        <rect key="frame" x="261" y="210" width="46" height="30"/>
                                        <state key="normal" title="Export">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exportCode:" destination="zPP-HY-BIy" eventType="touchUpInside" id="xGB-yU-xk6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Ends: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-R7-dxT">
                                        <rect key="frame" x="8" y="76" width="103" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="wya-UV-vss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="rxo-6y-Du1" secondAttribute="centerX" constant="1" id="24a-uh-XYW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="y0Y-Yb-WZb" firstAttribute="leading" secondItem="q8f-R7-dxT" secondAttribute="leading" id="3QO-8S-Y5z"/>
                                    <constraint firstItem="q8f-R7-dxT" firstAttribute="leading" secondItem="keU-Cl-Qs3" secondAttribute="leadingMargin" id="46y-wK-5zP"/>
                                    <constraint firstItem="B2M-C0-PeQ" firstAttribute="leading" secondItem="keU-Cl-Qs3" secondAttribute="leadingMargin" id="6ck-lK-hsg"/>
                                    <constraint firstItem="B2M-C0-PeQ" firstAttribute="leading" secondItem="y0Y-Yb-WZb" secondAttribute="leading" id="Dal-cW-eDh"/>
                                    <constraint firstItem="y0Y-Yb-WZb" firstAttribute="top" secondItem="B2M-C0-PeQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nwu-CX-9R8"/>
                                    <constraint firstItem="B2M-C0-PeQ" firstAttribute="top" secondItem="keU-Cl-Qs3" secondAttribute="topMargin" id="OzN-nw-TmV"/>
                                    <constraint firstItem="rxo-6y-Du1" firstAttribute="leading" secondItem="keU-Cl-Qs3" secondAttribute="leading" constant="161" id="SDG-gw-Xgh"/>
                                    <constraint firstItem="rxo-6y-Du1" firstAttribute="centerY" secondItem="keU-Cl-Qs3" secondAttribute="centerY" id="Tq8-Lm-EIo"/>
                                    <constraint firstItem="q8f-R7-dxT" firstAttribute="top" secondItem="y0Y-Yb-WZb" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1F-gF-zu8"/>
                                    <constraint firstItem="B2M-C0-PeQ" firstAttribute="leading" secondItem="y0Y-Yb-WZb" secondAttribute="leading" id="dcv-QE-JTV"/>
                                    <constraint firstItem="y0Y-Yb-WZb" firstAttribute="leading" secondItem="q8f-R7-dxT" secondAttribute="leading" id="fSv-qj-6th"/>
                                    <constraint firstItem="y0Y-Yb-WZb" firstAttribute="trailing" secondItem="B2M-C0-PeQ" secondAttribute="trailing" id="n1R-Zq-wlP"/>
                                    <constraint firstItem="q8f-R7-dxT" firstAttribute="top" secondItem="y0Y-Yb-WZb" secondAttribute="bottom" constant="8" symbolic="YES" id="nR1-2j-sJ7"/>
                                    <constraint firstItem="rxo-6y-Du1" firstAttribute="centerX" secondItem="keU-Cl-Qs3" secondAttribute="centerX" id="oZL-2d-IRf"/>
                                    <constraint firstItem="B2M-C0-PeQ" firstAttribute="top" secondItem="keU-Cl-Qs3" secondAttribute="top" id="sOj-b6-vAw"/>
                                    <constraint firstItem="y0Y-Yb-WZb" firstAttribute="top" secondItem="B2M-C0-PeQ" secondAttribute="bottom" constant="8" symbolic="YES" id="tXt-3a-IDh"/>
                                    <constraint firstAttribute="bottom" secondItem="rxo-6y-Du1" secondAttribute="bottom" constant="20" symbolic="YES" id="wEh-qn-ytb"/>
                                    <constraint firstItem="q8f-R7-dxT" firstAttribute="trailing" secondItem="y0Y-Yb-WZb" secondAttribute="trailing" id="ykA-HJ-CZL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ck-lK-hsg"/>
                                        <exclude reference="OzN-nw-TmV"/>
                                        <exclude reference="dcv-QE-JTV"/>
                                        <exclude reference="3QO-8S-Y5z"/>
                                        <exclude reference="Nwu-CX-9R8"/>
                                        <exclude reference="nR1-2j-sJ7"/>
                                        <exclude reference="24a-uh-XYW"/>
                                        <exclude reference="SDG-gw-Xgh"/>
                                        <exclude reference="Tq8-Lm-EIo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="B2M-C0-PeQ"/>
                                        <include reference="y0Y-Yb-WZb"/>
                                        <include reference="rxo-6y-Du1"/>
                                        <include reference="q8f-R7-dxT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6ck-lK-hsg"/>
                                        <include reference="OzN-nw-TmV"/>
                                        <include reference="dcv-QE-JTV"/>
                                        <include reference="3QO-8S-Y5z"/>
                                        <include reference="Nwu-CX-9R8"/>
                                        <include reference="nR1-2j-sJ7"/>
                                        <include reference="24a-uh-XYW"/>
                                        <exclude reference="SDG-gw-Xgh"/>
                                        <include reference="Tq8-Lm-EIo"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-Py-4GX">
                                <rect key="frame" x="281" y="176" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="182" y="266" width="37" height="37"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="382" y="266" width="37" height="37"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="182" y="266" width="37" height="37"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="382" y="266" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="leading" secondItem="f3p-jl-EtA" secondAttribute="leadingMargin" id="2Aa-Aw-d8m"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="top" secondItem="tdz-qZ-eQh" secondAttribute="top" id="2no-hY-4DL"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="top" secondItem="f3p-jl-EtA" secondAttribute="top" constant="411" id="4i5-pr-FDy"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="top" secondItem="tdz-qZ-eQh" secondAttribute="bottom" id="5b4-aN-oaR"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="width" secondItem="keU-Cl-Qs3" secondAttribute="width" id="7q9-lh-wlr"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="height" secondItem="keU-Cl-Qs3" secondAttribute="height" id="AV0-u8-NFz">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="FUP-5L-oUd" firstAttribute="top" secondItem="keU-Cl-Qs3" secondAttribute="bottom" constant="8" symbolic="YES" id="DXb-j8-peI"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="top" secondItem="GZB-E3-d4e" secondAttribute="bottom" constant="8" id="FCf-JJ-wqL"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="top" secondItem="GZB-E3-d4e" secondAttribute="bottom" constant="8" symbolic="YES" id="TLs-2s-FRu"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="height" secondItem="GZB-E3-d4e" secondAttribute="height" id="Vtf-ug-aJa"/>
                            <constraint firstItem="FUP-5L-oUd" firstAttribute="top" secondItem="keU-Cl-Qs3" secondAttribute="bottom" constant="8" symbolic="YES" id="Wpy-Bx-9cK"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="height" secondItem="keU-Cl-Qs3" secondAttribute="height" id="ZeT-IK-Dga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keU-Cl-Qs3" secondAttribute="trailing" id="aHK-SK-hyp"/>
                            <constraint firstItem="FUP-5L-oUd" firstAttribute="top" secondItem="keU-Cl-Qs3" secondAttribute="bottom" constant="57" id="deR-sZ-UTW"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="leading" secondItem="f3p-jl-EtA" secondAttribute="leadingMargin" id="edC-Tx-luI"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="top" secondItem="f3p-jl-EtA" secondAttribute="top" constant="332" id="hB3-HL-yeI"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="centerY" secondItem="EXN-Py-4GX" secondAttribute="centerY" id="kRw-nB-T0L"/>
                            <constraint firstAttribute="centerX" secondItem="GZB-E3-d4e" secondAttribute="centerX" id="lMw-wh-VrF"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="centerX" secondItem="keU-Cl-Qs3" secondAttribute="centerX" id="n0m-Fg-oYq"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="leading" secondItem="GZB-E3-d4e" secondAttribute="leading" id="nQY-mI-ini"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="leading" secondItem="GZB-E3-d4e" secondAttribute="leading" id="o1i-SV-HUe"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="top" secondItem="GZB-E3-d4e" secondAttribute="bottom" constant="8" symbolic="YES" id="r1N-5w-dUY"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="trailing" secondItem="keU-Cl-Qs3" secondAttribute="trailing" id="sAo-ch-cYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZB-E3-d4e" secondAttribute="trailing" id="uRw-JH-qyq"/>
                            <constraint firstItem="FUP-5L-oUd" firstAttribute="top" secondItem="GZB-E3-d4e" secondAttribute="bottom" constant="385" id="uov-nK-Fqd"/>
                            <constraint firstItem="FUP-5L-oUd" firstAttribute="top" secondItem="keU-Cl-Qs3" secondAttribute="bottom" constant="8" symbolic="YES" id="xBM-9J-uYX"/>
                            <constraint firstAttribute="centerX" secondItem="EXN-Py-4GX" secondAttribute="centerX" id="xI1-hH-DQe"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="trailing" secondItem="GZB-E3-d4e" secondAttribute="trailing" id="xfb-aZ-YRz"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="top" secondItem="tdz-qZ-eQh" secondAttribute="bottom" constant="8" symbolic="YES" id="xgP-EB-guh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EXN-Py-4GX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5b4-aN-oaR"/>
                                <exclude reference="7q9-lh-wlr"/>
                                <exclude reference="AV0-u8-NFz"/>
                                <exclude reference="ZeT-IK-Dga"/>
                                <exclude reference="kRw-nB-T0L"/>
                                <exclude reference="lMw-wh-VrF"/>
                                <exclude reference="n0m-Fg-oYq"/>
                                <exclude reference="sAo-ch-cYw"/>
                                <exclude reference="xgP-EB-guh"/>
                                <exclude reference="2Aa-Aw-d8m"/>
                                <exclude reference="4i5-pr-FDy"/>
                                <exclude reference="FCf-JJ-wqL"/>
                                <exclude reference="TLs-2s-FRu"/>
                                <exclude reference="aHK-SK-hyp"/>
                                <exclude reference="hB3-HL-yeI"/>
                                <exclude reference="o1i-SV-HUe"/>
                                <exclude reference="xI1-hH-DQe"/>
                                <exclude reference="DXb-j8-peI"/>
                                <exclude reference="Wpy-Bx-9cK"/>
                                <exclude reference="deR-sZ-UTW"/>
                                <exclude reference="uov-nK-Fqd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="keU-Cl-Qs3"/>
                                <include reference="EXN-Py-4GX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5b4-aN-oaR"/>
                                <include reference="7q9-lh-wlr"/>
                                <exclude reference="AV0-u8-NFz"/>
                                <include reference="ZeT-IK-Dga"/>
                                <include reference="lMw-wh-VrF"/>
                                <exclude reference="n0m-Fg-oYq"/>
                                <exclude reference="sAo-ch-cYw"/>
                                <include reference="2Aa-Aw-d8m"/>
                                <exclude reference="4i5-pr-FDy"/>
                                <include reference="FCf-JJ-wqL"/>
                                <include reference="aHK-SK-hyp"/>
                                <exclude reference="o1i-SV-HUe"/>
                                <include reference="Wpy-Bx-9cK"/>
                                <exclude reference="deR-sZ-UTW"/>
                                <exclude reference="uov-nK-Fqd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="e-vent code preview" id="g0f-30-EFL"/>
                    <connections>
                        <outlet property="labelEnds" destination="q8f-R7-dxT" id="iJ2-ap-RXN"/>
                        <outlet property="labelStarts" destination="y0Y-Yb-WZb" id="8Ne-ke-IJB"/>
                        <outlet property="labelTitle" destination="B2M-C0-PeQ" id="5yy-JN-X9i"/>
                        <outlet property="scrollView" destination="GZB-E3-d4e" id="sbq-kF-mGP"/>
                        <outlet property="spinner" destination="EXN-Py-4GX" id="Sc1-w1-B94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0L-fA-Jgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lse-ql-Rh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQQ-sw-LVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wq8-9O-7ZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XAA-UU-1DI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woi-3K-GJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-383.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qhd-us-eud"/>
    </inferredMetricsTieBreakers>
</document>
