<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CQQ-sw-LVD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--e-vent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="e-vent" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-tI-Tum">
                                <rect key="frame" x="224" y="285" width="153" height="30"/>
                                <state key="normal" title="create an e-vent code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tre-0M-GBb" kind="show" identifier="create" id="xxH-3l-vxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-HE-p1q">
                                <rect key="frame" x="251" y="410" width="99" height="30"/>
                                <state key="normal" title="saved e-vents">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="251" y="521" width="99" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="HF5-1b-XpO" kind="show" identifier="list" id="VAr-JG-i4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04T-Sm-A80">
                                <rect key="frame" x="228" y="160" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="read an e-vent code"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="162" width="144" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="3nW-HI-bnB" kind="show" identifier="read" id="EY9-HW-Nkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="top" secondItem="TZV-tI-Tum" secondAttribute="bottom" constant="95" id="6Gr-dB-U6I"/>
                            <constraint firstItem="04T-Sm-A80" firstAttribute="centerY" secondItem="TZV-tI-Tum" secondAttribute="centerY" id="7YN-Rr-Owp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GqA-HE-p1q" secondAttribute="bottom" constant="141" id="8eq-1Y-AIT">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="8zp-OZ-nOS"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="top" secondItem="04T-Sm-A80" secondAttribute="bottom" constant="95" id="Bgb-O4-wgg"/>
                            <constraint firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="Bn6-mK-e75"/>
                            <constraint firstItem="04T-Sm-A80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BtF-PJ-J7Z"/>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="top" secondItem="TZV-tI-Tum" secondAttribute="bottom" constant="101" id="IHH-fb-eVy">
                                <variation key="heightClass=regular-widthClass=regular" constant="115"/>
                            </constraint>
                            <constraint firstItem="04T-Sm-A80" firstAttribute="centerY" secondItem="GqA-HE-p1q" secondAttribute="centerY" id="IzA-Vc-Uxi"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L6Z-2u-C4G"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PJu-h0-rTT"/>
                            <constraint firstAttribute="centerX" secondItem="04T-Sm-A80" secondAttribute="centerX" id="PNK-be-Cho"/>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="top" secondItem="TZV-tI-Tum" secondAttribute="bottom" constant="95" id="QLh-kc-FwB">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="TZV-tI-Tum" secondAttribute="centerY" id="QLl-pV-18m"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="126" id="Vtf-Nd-LyX"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="top" secondItem="04T-Sm-A80" secondAttribute="bottom" constant="86" id="WWR-Fv-mvo"/>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="Zr4-Rv-u1C"/>
                            <constraint firstAttribute="centerY" secondItem="TZV-tI-Tum" secondAttribute="centerY" id="blu-Rg-jU2"/>
                            <constraint firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="cLu-67-qsS"/>
                            <constraint firstAttribute="centerX" secondItem="GqA-HE-p1q" secondAttribute="centerX" id="cNt-2P-Lhq"/>
                            <constraint firstAttribute="centerY" secondItem="04T-Sm-A80" secondAttribute="centerY" id="dCd-6A-Wtv"/>
                            <constraint firstItem="GqA-HE-p1q" firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="dY9-Cm-ZFK"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="top" secondItem="04T-Sm-A80" secondAttribute="bottom" constant="95" id="dYg-PM-BZt">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="04T-Sm-A80" firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="jaB-1g-u3N"/>
                            <constraint firstAttribute="centerX" secondItem="TZV-tI-Tum" secondAttribute="centerX" id="nu4-Sp-SDf"/>
                            <constraint firstItem="TZV-tI-Tum" firstAttribute="centerX" secondItem="04T-Sm-A80" secondAttribute="centerX" id="uWD-Mf-s1O"/>
                            <constraint firstAttribute="centerY" secondItem="TZV-tI-Tum" secondAttribute="centerY" id="wG6-p5-yZc"/>
                            <constraint firstAttribute="centerX" secondItem="04T-Sm-A80" secondAttribute="centerX" id="zvJ-rQ-NRb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7YN-Rr-Owp"/>
                                <exclude reference="IzA-Vc-Uxi"/>
                                <exclude reference="PNK-be-Cho"/>
                                <exclude reference="dCd-6A-Wtv"/>
                                <exclude reference="jaB-1g-u3N"/>
                                <exclude reference="zvJ-rQ-NRb"/>
                                <exclude reference="Bgb-O4-wgg"/>
                                <exclude reference="Bn6-mK-e75"/>
                                <exclude reference="L6Z-2u-C4G"/>
                                <exclude reference="Vtf-Nd-LyX"/>
                                <exclude reference="WWR-Fv-mvo"/>
                                <exclude reference="blu-Rg-jU2"/>
                                <exclude reference="nu4-Sp-SDf"/>
                                <exclude reference="uWD-Mf-s1O"/>
                                <exclude reference="wG6-p5-yZc"/>
                                <exclude reference="6Gr-dB-U6I"/>
                                <exclude reference="8zp-OZ-nOS"/>
                                <exclude reference="IHH-fb-eVy"/>
                                <exclude reference="Zr4-Rv-u1C"/>
                                <exclude reference="dY9-Cm-ZFK"/>
                                <exclude reference="8eq-1Y-AIT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="blu-Rg-jU2"/>
                                <include reference="nu4-Sp-SDf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="8zp-OZ-nOS"/>
                                <include reference="Zr4-Rv-u1C"/>
                                <include reference="dY9-Cm-ZFK"/>
                                <exclude reference="8eq-1Y-AIT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bgb-O4-wgg"/>
                                <include reference="Bn6-mK-e75"/>
                                <include reference="L6Z-2u-C4G"/>
                                <exclude reference="PJu-h0-rTT"/>
                                <exclude reference="QLl-pV-18m"/>
                                <exclude reference="Vtf-Nd-LyX"/>
                                <exclude reference="cLu-67-qsS"/>
                                <exclude reference="dYg-PM-BZt"/>
                                <exclude reference="wG6-p5-yZc"/>
                                <include reference="6Gr-dB-U6I"/>
                                <exclude reference="QLh-kc-FwB"/>
                                <exclude reference="Zr4-Rv-u1C"/>
                                <exclude reference="dY9-Cm-ZFK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Zr4-Rv-u1C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="e-vent" id="XTg-dw-qSU"/>
                    <connections>
                        <outlet property="createCode" destination="TZV-tI-Tum" id="0h5-UT-lZc"/>
                        <outlet property="listCodes" destination="GqA-HE-p1q" id="QBv-sM-raP"/>
                        <outlet property="readCode" destination="04T-Sm-A80" id="Fj8-9E-0df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-383.25"/>
        </scene>
        <!--read e-vent-->
        <scene sceneID="PYz-ok-4J1">
            <objects>
                <viewController title="read e-vent" id="3nW-HI-bnB" customClass="ReadCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWb-du-XVA"/>
                        <viewControllerLayoutGuide type="bottom" id="l7i-7x-6LC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pks-ky-bKh">
                        <rect key="frame" x="1" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-qx-BBi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-q6-HJ4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Select Image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectImage:" destination="3nW-HI-bnB" eventType="touchUpInside" id="6Zk-9N-Dp0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-ye-KPv">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Starts: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-bM-yxZ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Ends: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-iy-Wgm">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-mA-g4j">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scanCode:" destination="3nW-HI-bnB" eventType="touchUpInside" id="c6y-Qw-4nq"/>
                                            <segue destination="9SK-I9-lXc" kind="show" identifier="scan" id="cA7-d6-bTX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zMQ-mA-g4j" firstAttribute="top" secondItem="Naz-q6-HJ4" secondAttribute="bottom" constant="8" id="9e7-1o-Gxv"/>
                                    <constraint firstItem="tJ4-ye-KPv" firstAttribute="leading" secondItem="HZd-qx-BBi" secondAttribute="leadingMargin" id="HJJ-7V-7Wg"/>
                                    <constraint firstItem="Naz-q6-HJ4" firstAttribute="centerX" secondItem="zMQ-mA-g4j" secondAttribute="centerX" constant="5.5" id="Tl7-g6-l8D"/>
                                    <constraint firstAttribute="centerX" secondItem="Naz-q6-HJ4" secondAttribute="centerX" id="cJt-Ww-bsa"/>
                                    <constraint firstItem="Gqj-iy-Wgm" firstAttribute="leading" secondItem="lua-bM-yxZ" secondAttribute="leading" id="eoS-hd-dg9"/>
                                    <constraint firstAttribute="centerY" secondItem="Naz-q6-HJ4" secondAttribute="centerY" id="f7U-EI-vlX"/>
                                    <constraint firstItem="Gqj-iy-Wgm" firstAttribute="top" secondItem="lua-bM-yxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="gKQ-0O-BRq"/>
                                    <constraint firstItem="tJ4-ye-KPv" firstAttribute="top" secondItem="HZd-qx-BBi" secondAttribute="topMargin" id="grI-vb-L42"/>
                                    <constraint firstItem="lua-bM-yxZ" firstAttribute="top" secondItem="tJ4-ye-KPv" secondAttribute="bottom" constant="8" symbolic="YES" id="hjH-Du-4DD"/>
                                    <constraint firstItem="lua-bM-yxZ" firstAttribute="leading" secondItem="tJ4-ye-KPv" secondAttribute="leading" id="khd-2D-WEf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Naz-q6-HJ4"/>
                                        <exclude reference="tJ4-ye-KPv"/>
                                        <exclude reference="lua-bM-yxZ"/>
                                        <exclude reference="Gqj-iy-Wgm"/>
                                        <exclude reference="zMQ-mA-g4j"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HJJ-7V-7Wg"/>
                                        <exclude reference="grI-vb-L42"/>
                                        <exclude reference="hjH-Du-4DD"/>
                                        <exclude reference="khd-2D-WEf"/>
                                        <exclude reference="eoS-hd-dg9"/>
                                        <exclude reference="gKQ-0O-BRq"/>
                                        <exclude reference="Tl7-g6-l8D"/>
                                        <exclude reference="cJt-Ww-bsa"/>
                                        <exclude reference="f7U-EI-vlX"/>
                                        <exclude reference="9e7-1o-Gxv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Naz-q6-HJ4"/>
                                        <include reference="tJ4-ye-KPv"/>
                                        <include reference="lua-bM-yxZ"/>
                                        <include reference="Gqj-iy-Wgm"/>
                                        <include reference="zMQ-mA-g4j"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HJJ-7V-7Wg"/>
                                        <include reference="grI-vb-L42"/>
                                        <include reference="hjH-Du-4DD"/>
                                        <include reference="khd-2D-WEf"/>
                                        <include reference="eoS-hd-dg9"/>
                                        <include reference="gKQ-0O-BRq"/>
                                        <include reference="Tl7-g6-l8D"/>
                                        <include reference="cJt-Ww-bsa"/>
                                        <include reference="f7U-EI-vlX"/>
                                        <include reference="9e7-1o-Gxv"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-QS-Tsg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="width" secondItem="dO2-QS-Tsg" secondAttribute="width" id="13y-zk-nLl"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="leading" secondItem="HZd-qx-BBi" secondAttribute="leading" id="4Gj-yj-cXW"/>
                            <constraint firstItem="dO2-QS-Tsg" firstAttribute="top" secondItem="vWb-du-XVA" secondAttribute="bottom" id="4Yt-fW-e3p"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="top" secondItem="dO2-QS-Tsg" secondAttribute="bottom" constant="8" id="BjZ-dO-0KF"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="leading" secondItem="Pks-ky-bKh" secondAttribute="leadingMargin" id="FHe-8n-LQF"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="bottom" secondItem="l7i-7x-6LC" secondAttribute="top" id="JVY-pE-9zq"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="height" secondItem="dO2-QS-Tsg" secondAttribute="height" id="mS4-OF-rih"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="top" secondItem="vWb-du-XVA" secondAttribute="bottom" constant="372" id="ov8-AD-z7g"/>
                            <constraint firstItem="HZd-qx-BBi" firstAttribute="trailing" secondItem="Pks-ky-bKh" secondAttribute="trailingMargin" id="urb-8N-6ID"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HZd-qx-BBi"/>
                                <exclude reference="dO2-QS-Tsg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="13y-zk-nLl"/>
                                <exclude reference="BjZ-dO-0KF"/>
                                <exclude reference="FHe-8n-LQF"/>
                                <exclude reference="JVY-pE-9zq"/>
                                <exclude reference="mS4-OF-rih"/>
                                <exclude reference="ov8-AD-z7g"/>
                                <exclude reference="urb-8N-6ID"/>
                                <exclude reference="4Gj-yj-cXW"/>
                                <exclude reference="4Yt-fW-e3p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HZd-qx-BBi"/>
                                <include reference="dO2-QS-Tsg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="13y-zk-nLl"/>
                                <include reference="BjZ-dO-0KF"/>
                                <include reference="FHe-8n-LQF"/>
                                <include reference="JVY-pE-9zq"/>
                                <include reference="mS4-OF-rih"/>
                                <exclude reference="ov8-AD-z7g"/>
                                <include reference="urb-8N-6ID"/>
                                <include reference="4Gj-yj-cXW"/>
                                <include reference="4Yt-fW-e3p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="read an e-vent code" id="whi-zy-yn8"/>
                    <connections>
                        <outlet property="labelEnds" destination="Gqj-iy-Wgm" id="QvX-Da-Gdw"/>
                        <outlet property="labelStarts" destination="lua-bM-yxZ" id="XCR-hv-5ZQ"/>
                        <outlet property="labelTitle" destination="tJ4-ye-KPv" id="lx1-ys-aWe"/>
                        <outlet property="scrollView" destination="dO2-QS-Tsg" id="LnY-HA-cmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJP-tf-lBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.5" y="-774"/>
        </scene>
        <!--scan-->
        <scene sceneID="lG4-To-AZS">
            <objects>
                <viewController id="9SK-I9-lXc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJy-q7-HaL"/>
                        <viewControllerLayoutGuide type="bottom" id="7d5-Qr-zmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maI-f4-wbO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="scan" id="pUp-pH-Oeu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zW-3h-7cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="-774"/>
        </scene>
        <!--saved e-vents-->
        <scene sceneID="g7C-gE-qWL">
            <objects>
                <tableViewController id="HF5-1b-XpO" customClass="SavedEventsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ja5-M4-8Bs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event_cell" textLabel="E2z-KJ-BRg" detailTextLabel="85k-s3-omF" style="IBUITableViewCellStyleSubtitle" id="7TX-X9-llD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TX-X9-llD" id="SIS-oc-Tz0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2z-KJ-BRg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85k-s3-omF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zPP-HY-BIy" kind="show" id="nPq-Oz-AnR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HF5-1b-XpO" id="pCf-Rf-N3k"/>
                            <outlet property="delegate" destination="HF5-1b-XpO" id="QYY-ii-F26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="saved e-vents" id="fjU-Pp-M7X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65F-Q4-FRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="400"/>
        </scene>
        <!--create e-vent-->
        <scene sceneID="yIJ-NA-Nfi">
            <objects>
                <viewController title="create e-vent" id="tre-0M-GBb" customClass="CreateCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkM-2b-g2A"/>
                        <viewControllerLayoutGuide type="bottom" id="zZI-YU-SJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVF-3D-NdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-i1-nMG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="85" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-bm-TGM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="101" width="368" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-eK-uSb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="139" width="42" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-Bz-5qt">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436852639.76150399">
                                    <!--2014-11-05 03:57:19 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="168" width="368" height="162"/>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-Pw-goE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="338" width="35" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-Y8-ipc">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436854641.03250402">
                                    <!--2014-11-05 04:30:41 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="367" width="368" height="162"/>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-0R-4C6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Generate e-vent code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="572" width="150" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonGenerate:" destination="tre-0M-GBb" eventType="touchUpInside" id="eNu-x4-WKE"/>
                                    <segue destination="zPP-HY-BIy" kind="show" identifier="generate" id="qhd-us-eud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z3p-i1-nMG"/>
                                <exclude reference="NBa-bm-TGM"/>
                                <exclude reference="4yd-eK-uSb"/>
                                <exclude reference="Vcq-Bz-5qt"/>
                                <exclude reference="4nS-Pw-goE"/>
                                <exclude reference="7Ot-Y8-ipc"/>
                                <exclude reference="uvl-0R-4C6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z3p-i1-nMG"/>
                                <include reference="NBa-bm-TGM"/>
                                <include reference="4yd-eK-uSb"/>
                                <include reference="Vcq-Bz-5qt"/>
                                <include reference="4nS-Pw-goE"/>
                                <include reference="7Ot-Y8-ipc"/>
                                <include reference="uvl-0R-4C6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="create an e-vent" id="e8F-hS-EaQ"/>
                    <connections>
                        <outlet property="datePickerEnd" destination="7Ot-Y8-ipc" id="Qdy-Gf-i2c"/>
                        <outlet property="datePickerStart" destination="Vcq-Bz-5qt" id="FbL-T4-2KT"/>
                        <outlet property="textFieldTitle" destination="NBa-bm-TGM" id="lXi-tO-EFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSX-cv-lji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-97.5"/>
        </scene>
        <!--Code Preview-->
        <scene sceneID="uwA-Od-KDf">
            <objects>
                <viewController title="Code Preview" id="zPP-HY-BIy" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdz-qZ-eQh"/>
                        <viewControllerLayoutGuide type="bottom" id="FUP-5L-oUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3p-jl-EtA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-Py-4GX">
                                <rect key="frame" x="282" y="266" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keU-Cl-Qs3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-C0-PeQ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Starts: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-Yb-WZb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Ends: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-R7-dxT">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-6y-Du1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Export">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exportCode:" destination="zPP-HY-BIy" eventType="touchUpInside" id="xGB-yU-xk6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="rxo-6y-Du1" secondAttribute="centerX" constant="1" id="24a-uh-XYW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="y0Y-Yb-WZb" firstAttribute="leading" secondItem="q8f-R7-dxT" secondAttribute="leading" id="3QO-8S-Y5z"/>
                                    <constraint firstItem="B2M-C0-PeQ" firstAttribute="leading" secondItem="keU-Cl-Qs3" secondAttribute="leadingMargin" id="6ck-lK-hsg"/>
                                    <constraint firstItem="y0Y-Yb-WZb" firstAttribute="top" secondItem="B2M-C0-PeQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nwu-CX-9R8"/>
                                    <constraint firstItem="B2M-C0-PeQ" firstAttribute="top" secondItem="keU-Cl-Qs3" secondAttribute="topMargin" id="OzN-nw-TmV"/>
                                    <constraint firstItem="rxo-6y-Du1" firstAttribute="leading" secondItem="keU-Cl-Qs3" secondAttribute="leading" constant="161" id="SDG-gw-Xgh"/>
                                    <constraint firstItem="rxo-6y-Du1" firstAttribute="centerY" secondItem="keU-Cl-Qs3" secondAttribute="centerY" id="Tq8-Lm-EIo"/>
                                    <constraint firstItem="B2M-C0-PeQ" firstAttribute="leading" secondItem="y0Y-Yb-WZb" secondAttribute="leading" id="dcv-QE-JTV"/>
                                    <constraint firstItem="q8f-R7-dxT" firstAttribute="top" secondItem="y0Y-Yb-WZb" secondAttribute="bottom" constant="8" symbolic="YES" id="nR1-2j-sJ7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="B2M-C0-PeQ"/>
                                        <exclude reference="y0Y-Yb-WZb"/>
                                        <exclude reference="q8f-R7-dxT"/>
                                        <exclude reference="rxo-6y-Du1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6ck-lK-hsg"/>
                                        <exclude reference="OzN-nw-TmV"/>
                                        <exclude reference="dcv-QE-JTV"/>
                                        <exclude reference="nR1-2j-sJ7"/>
                                        <exclude reference="3QO-8S-Y5z"/>
                                        <exclude reference="Nwu-CX-9R8"/>
                                        <exclude reference="24a-uh-XYW"/>
                                        <exclude reference="SDG-gw-Xgh"/>
                                        <exclude reference="Tq8-Lm-EIo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="B2M-C0-PeQ"/>
                                        <include reference="y0Y-Yb-WZb"/>
                                        <include reference="q8f-R7-dxT"/>
                                        <include reference="rxo-6y-Du1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6ck-lK-hsg"/>
                                        <include reference="OzN-nw-TmV"/>
                                        <include reference="dcv-QE-JTV"/>
                                        <include reference="nR1-2j-sJ7"/>
                                        <include reference="3QO-8S-Y5z"/>
                                        <include reference="Nwu-CX-9R8"/>
                                        <include reference="24a-uh-XYW"/>
                                        <exclude reference="SDG-gw-Xgh"/>
                                        <include reference="Tq8-Lm-EIo"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-E3-d4e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GZB-E3-d4e" secondAttribute="trailing" id="1LN-05-DFg"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="leading" secondItem="f3p-jl-EtA" secondAttribute="leadingMargin" id="2Aa-Aw-d8m"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GZB-E3-d4e" secondAttribute="bottom" id="4Z1-Do-YQZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="top" secondItem="f3p-jl-EtA" secondAttribute="top" constant="411" id="4i5-pr-FDy"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="top" secondItem="tdz-qZ-eQh" secondAttribute="bottom" id="5b4-aN-oaR"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="width" secondItem="keU-Cl-Qs3" secondAttribute="width" id="7q9-lh-wlr"/>
                            <constraint firstItem="EXN-Py-4GX" firstAttribute="centerY" secondItem="GZB-E3-d4e" secondAttribute="centerY" constant="-21.5" id="96A-uS-Lnw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="height" secondItem="keU-Cl-Qs3" secondAttribute="height" id="AV0-u8-NFz">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="EXN-Py-4GX" secondAttribute="centerX" id="DqL-G8-RiG"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="top" secondItem="GZB-E3-d4e" secondAttribute="bottom" constant="8" id="FCf-JJ-wqL"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="centerX" secondItem="EXN-Py-4GX" secondAttribute="centerX" id="IlX-iC-9Rg"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="centerY" secondItem="EXN-Py-4GX" secondAttribute="centerY" id="Mja-Gl-LYq">
                                <variation key="heightClass=regular-widthClass=compact" constant="-158"/>
                            </constraint>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="leading" secondItem="f3p-jl-EtA" secondAttribute="leading" id="PvC-3F-KpL"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="centerX" secondItem="EXN-Py-4GX" secondAttribute="centerX" id="QWH-ja-Qm5"/>
                            <constraint firstItem="FUP-5L-oUd" firstAttribute="top" secondItem="keU-Cl-Qs3" secondAttribute="bottom" constant="8" symbolic="YES" id="Wpy-Bx-9cK"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="height" secondItem="keU-Cl-Qs3" secondAttribute="height" id="ZeT-IK-Dga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keU-Cl-Qs3" secondAttribute="trailing" id="aHK-SK-hyp"/>
                            <constraint firstItem="FUP-5L-oUd" firstAttribute="top" secondItem="keU-Cl-Qs3" secondAttribute="bottom" constant="57" id="deR-sZ-UTW"/>
                            <constraint firstAttribute="centerX" secondItem="GZB-E3-d4e" secondAttribute="centerX" id="lMw-wh-VrF"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="centerX" secondItem="keU-Cl-Qs3" secondAttribute="centerX" id="n0m-Fg-oYq"/>
                            <constraint firstItem="keU-Cl-Qs3" firstAttribute="leading" secondItem="GZB-E3-d4e" secondAttribute="leading" id="o1i-SV-HUe"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="trailing" secondItem="keU-Cl-Qs3" secondAttribute="trailing" id="sAo-ch-cYw"/>
                            <constraint firstItem="GZB-E3-d4e" firstAttribute="top" secondItem="f3p-jl-EtA" secondAttribute="top" id="tS4-rv-abq">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="EXN-Py-4GX" firstAttribute="centerY" secondItem="GZB-E3-d4e" secondAttribute="centerY" id="tbk-X0-i0F"/>
                            <constraint firstItem="FUP-5L-oUd" firstAttribute="top" secondItem="GZB-E3-d4e" secondAttribute="bottom" constant="385" id="uov-nK-Fqd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="keU-Cl-Qs3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5b4-aN-oaR"/>
                                <exclude reference="7q9-lh-wlr"/>
                                <exclude reference="AV0-u8-NFz"/>
                                <exclude reference="IlX-iC-9Rg"/>
                                <exclude reference="ZeT-IK-Dga"/>
                                <exclude reference="lMw-wh-VrF"/>
                                <exclude reference="n0m-Fg-oYq"/>
                                <exclude reference="96A-uS-Lnw"/>
                                <exclude reference="DqL-G8-RiG"/>
                                <exclude reference="tbk-X0-i0F"/>
                                <exclude reference="Wpy-Bx-9cK"/>
                                <exclude reference="deR-sZ-UTW"/>
                                <exclude reference="uov-nK-Fqd"/>
                                <exclude reference="2Aa-Aw-d8m"/>
                                <exclude reference="4i5-pr-FDy"/>
                                <exclude reference="FCf-JJ-wqL"/>
                                <exclude reference="aHK-SK-hyp"/>
                                <exclude reference="o1i-SV-HUe"/>
                                <exclude reference="sAo-ch-cYw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="keU-Cl-Qs3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1LN-05-DFg"/>
                                <exclude reference="4Z1-Do-YQZ"/>
                                <include reference="5b4-aN-oaR"/>
                                <include reference="7q9-lh-wlr"/>
                                <exclude reference="AV0-u8-NFz"/>
                                <exclude reference="IlX-iC-9Rg"/>
                                <exclude reference="Mja-Gl-LYq"/>
                                <exclude reference="PvC-3F-KpL"/>
                                <exclude reference="QWH-ja-Qm5"/>
                                <include reference="ZeT-IK-Dga"/>
                                <include reference="lMw-wh-VrF"/>
                                <exclude reference="n0m-Fg-oYq"/>
                                <include reference="96A-uS-Lnw"/>
                                <include reference="DqL-G8-RiG"/>
                                <exclude reference="tbk-X0-i0F"/>
                                <include reference="Wpy-Bx-9cK"/>
                                <exclude reference="deR-sZ-UTW"/>
                                <exclude reference="uov-nK-Fqd"/>
                                <include reference="2Aa-Aw-d8m"/>
                                <exclude reference="4i5-pr-FDy"/>
                                <include reference="FCf-JJ-wqL"/>
                                <include reference="aHK-SK-hyp"/>
                                <exclude reference="o1i-SV-HUe"/>
                                <exclude reference="sAo-ch-cYw"/>
                                <exclude reference="tS4-rv-abq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="e-vent code preview" id="g0f-30-EFL"/>
                    <connections>
                        <outlet property="labelEnds" destination="q8f-R7-dxT" id="iJ2-ap-RXN"/>
                        <outlet property="labelStarts" destination="y0Y-Yb-WZb" id="8Ne-ke-IJB"/>
                        <outlet property="labelTitle" destination="B2M-C0-PeQ" id="5yy-JN-X9i"/>
                        <outlet property="scrollView" destination="GZB-E3-d4e" id="sbq-kF-mGP"/>
                        <outlet property="spinner" destination="EXN-Py-4GX" id="Sc1-w1-B94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0L-fA-Jgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.5" y="399.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lse-ql-Rh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQQ-sw-LVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wq8-9O-7ZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XAA-UU-1DI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woi-3K-GJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-383.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nPq-Oz-AnR"/>
    </inferredMetricsTieBreakers>
</document>
